Nimg = 2
img0_file = jw01334-o005_t002_nircam_clear-f150w_i2d
img0_shift = 0 0
img0_xform = 1 0 0
img1_file = jw01334005001_04101_00001_nrcalong_cal
img2_file = jw01334005001_04101_00001_nrcblong_cal
img1_shift = 0 0
img1_xform = 1 0 0
img1_raper = 2
img1_rchi = 1.5
img1_rsky0 = 15
img1_rsky1 = 35
img1_rsky2 = 3 10
img1_rpsf = 15
img1_apsky = 20 35
img2_shift = 0 0
img2_xform = 1 0 0
img2_raper = 2
img2_rchi = 1.5
img2_rsky0 = 15
img2_rsky1 = 35
img2_rsky2 = 3 10
img2_rpsf = 15
img2_apsky = 20 35
FitSky = 2
SigPSF = 5.0
FlagMask = 4
SecondPass = 5
PSFPhotIt = 2
ApCor = 1
FSat = 0.999
NoiseMult = 0.1
WFC3useCTE = 0
RCombine = 1.5
CombineChi = 0
MaxIT = 25
InterpPSFlib = 1
SigFindMult = 0.85
PSFPhot = 1
Force1 = 0
SkySig = 2.25
WFC3UVISpsfType = 0
WFC3IRpsfType = 0
SkipSky = 1
UseWCS = 2
ACSpsfType = 0
ACSuseCTE = 0
PSFres = 1
PosStep = 0.25
